# node enviroment
NODE_ENV =
# DB LOGIN VARIABLE 
USER_NAME =   
PASSWORD =  

# DATABASES
DB_DATABASE = 
DB_TEST = 
DB_HOST =  
DIALECT =  
DB_PORT =
DB_URL =

# SERVER VARIABLES
SERVER_PORT = 
SECURE_SERVER_PORT =  
HOST = 

# AUTHENTICATION AND AUTHORIZATION JWT VARIABLES 
JWT_AUTH_TOKEN_SECRET = 
JWT_AUTH_TOKEN_EXPIRATION =  

# REFRESH TOKEN JWT VARIABLES 
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRATION =  

# PASSWORD HASH ENV VARIABLE
PASSWORD_HASH_SALTS =  


# mail variable
EMAIL_PASSWORD= 
EMAIL_ID =  
EMAIL_HOST =
EMAIL_PORT =

# register verification token
VERIFY_TOKEN_SECRET=
VERIFY_TOKEN_EXPIRY=
BASE_URL=
