psql "--host=splitwise.postgres.database.azure.com" "--port=5432" "--dbname=postgres" "--username=krishnajain872" "--set=sslmode=require"


 psql "--host=splitwise.postgres.database.azure.com" "--port=5432" "--dbname=postgres" "--username=krishnajain872" "--set=sslmode=require"